<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Quotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <!-- <div id="quotes">   </div>
    <div id="author"></div>
    <button id="newQ">new Quotes</button>
    <button id="tweetme">Tweet</button> -->

    <div class="container">
        <div class="inner">
            <div class="box">
               <p class="number">
                <img src="./logo.png" alt="twitter logo" title="TweetMe" id="tweetme">
               </p> 
               <div class="text">
                <i class="start-quote fas fa-quote-left"></i>
                <p id="quotes" class="quotes"></p>
                <p id="author" class="author"></p>
                
               </div>
               <label class="button">
                <p id="newQ">Update-Quote</p>
               </label>

            </div>
        </div>
    </div>

 
    
</body>
</html>